{{- if not (lookup "cert-manager.io/v1" "ClusterIssuer" .Values.certManager.clusterIssuer "" ) }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer }}
  annotations:
    cert-manager.io/cluster-issuer: "{{ .Values.certManager.clusterIssuer }}"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.certManager.email }}
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer }}
    solvers:
      - http01:
          ingress:
            class: nginx
{{- end }}
