apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: a-view-only-binding
subjects:
  - kind: ServiceAccount
    name: admin-sa
    namespace: a
roleRef:
  kind: ClusterRole
  name: view-only
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: b-view-only-binding
subjects:
  - kind: ServiceAccount
    name: admin-sa
    namespace: b
roleRef:
  kind: ClusterRole
  name: view-only
  apiGroup: rbac.authorization.k8s.io
